<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>liquid</artifactId>
        <version>2.1.53-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>task</artifactId>
    <packaging>pom</packaging>
    <name>Task</name>

    <properties>
        <activiti-version>5.17.0</activiti-version>
    </properties>

    <modules>
        <module>task-api</module>
        <module>task-activiti</module>
    </modules>
</project>
