<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>liquid</artifactId>
    <packaging>pom</packaging>
    <version>2.1.53</version>
    <name>Liquid</name>

    <properties>
        <!-- Third Party Software Version -->
        <spring-version>4.1.6.RELEASE</spring-version>
        <!-- FIXME - We need to upgrade security to version 4.0.0. -->
        <spring-security-version>3.2.7.RELEASE</spring-security-version>
        <spring-data-jpa-version>1.8.0.RELEASE</spring-data-jpa-version>
        <spring-ldap-version>2.0.2.RELEASE</spring-ldap-version>
        <aspectj-version>1.8.5</aspectj-version>
        <activiti-version>5.17.0</activiti-version>
        <hibernate-version>4.3.8.Final</hibernate-version>
        <hibernate-validator-version>5.1.3.Final</hibernate-validator-version>
        <mysql-version>5.1.28</mysql-version>
        <aspectj-version>1.8.5</aspectj-version>
        <!-- TODO: Upgrade servlet to 3.1.0 -->
        <servlet-version>3.0.1</servlet-version>
        <thymeleaf-version>2.1.4.RELEASE</thymeleaf-version>
        <thymeleaf-extras-springsecurity3-version>2.1.1.RELEASE</thymeleaf-extras-springsecurity3-version>
        <poi-version>3.10-FINAL</poi-version>
        <!-- have to use this version otherwise throwing NoClassDefFoundError: org/w3c/dom/ElementTraversal -->
        <xml-apis-version>1.4.01</xml-apis-version>
        <xerces-version>2.11.0</xerces-version>
        <slf4j-version>1.7.12</slf4j-version>
        <logback-version>1.1.3</logback-version>
        <jackson-version>2.5.2</jackson-version>
        <mail-version>1.4.1</mail-version>

        <!-- Unit Test Configuration -->
        <junit-version>4.12</junit-version>

        <!-- Build System Configuration -->
        <java-version>1.8</java-version>
        <resources-version>2.7</resources-version>
        <compiler-version>3.2</compiler-version>
        <encoding>UTF-8</encoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <native2ascii-version>1.0-beta-1</native2ascii-version>

        <!-- Debug Configuration -->
        <tomcat7-version>2.2</tomcat7-version>
        <tomcat-port>8080</tomcat-port>
    </properties>

    <repositories>
        <repository>
            <id>springframework-milestones</id>
            <url>http://maven.springframework.org/milestone/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- liquid -->
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-pinyin4j</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-accounting-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-accounting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-operation-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-order-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-order</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-process-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-process-activiti</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-process-web</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-transport-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-transport</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>liquid</groupId>
                <artifactId>liquid-excel</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
                <!--
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
                -->
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
                <exclusions>
                    <!-- Exclude Commons Logging in favor of SLF4j -->
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- spring data -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring-security-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- spring ldap -->
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap-version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- aspectj -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectj-version}</version>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson-version}</version>
            </dependency>

            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>

            <!-- hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator-version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>${encoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <argLine>-Xms128m -Xmx1024m</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>poc</module>
        <module>util</module>
        <module>pinyin4j</module>
        <module>audit</module>
        <module>excel</module>
        <module>common</module>
        <module>user</module>
        <module>operation</module>
        <module>container</module>
        <module>order</module>
        <module>transport</module>
        <module>accounting</module>
        <module>process</module>
        <module>config</module>
        <module>web-console</module>
    </modules>
</project>
