<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>liquid</artifactId>
        <version>2.1.51-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>purchase</artifactId>
    <packaging>jar</packaging>
    <name>Purchase</name>

    <dependencies>
        <!-- liquid -->
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>audit</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>order-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>order</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>container</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>transport</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>task</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
