<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>liquid</artifactId>
        <version>2.1.53-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>liquid-accounting</artifactId>
    <packaging>jar</packaging>
    <name>Accounting</name>

    <dependencies>
        <!-- liquid -->
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-common</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-accounting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-container</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-order</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-purchase</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-transport</artifactId>
        </dependency>
    </dependencies>
</project>
