<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>ops-tools</artifactId>
    <version>2.1.48-SNAPSHOT</version>
    <name>Ops Tools</name>

    <properties>
        <junit-version>4.11</junit-version>

        <liquid-version>2.1.48-SNAPSHOT</liquid-version>
        <spring-version>4.1.0.RELEASE</spring-version>

        <java-version>1.8</java-version>
        <compiler-version>3.1</compiler-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- pinyin4j -->
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
