<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>liquid</artifactId>
        <version>FIXED</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>ops-tools</artifactId>
    <packaging>jar</packaging>
    <version>${application-version}</version>
    <name>Ops Tools</name>

    <dependencies>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>config</artifactId>
            <version>${application-version}</version>
        </dependency>

        <!-- pinyin4j -->
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>${application-version}</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>config</artifactId>
            <version>2.1.41-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
