<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>liquid</artifactId>
        <version>2.1.53-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>liquid-web-console</artifactId>
    <packaging>war</packaging>
    <name>Web Console</name>

    <properties>
        <!-- TODO: Upgrade servlet to 3.1.0 -->
        <servlet-version>3.0.1</servlet-version>
        <thymeleaf-version>2.1.4.RELEASE</thymeleaf-version>
        <thymeleaf-extras-springsecurity3-version>2.1.1.RELEASE</thymeleaf-extras-springsecurity3-version>

        <native2ascii-version>1.0-beta-1</native2ascii-version>

        <tomcat7-version>2.2</tomcat7-version>
        <tomcat-port>8080</tomcat-port>

        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!-- liquid -->
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-util</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-common</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-user-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-user-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-user-db</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-user-web</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-container</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-order</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-task-activiti</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-accounting</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-config</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>liquid-excel</artifactId>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>

        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>

        <!-- thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity3</artifactId>
            <version>${thymeleaf-extras-springsecurity3-version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>${native2ascii-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <configuration>
                            <workDir>target/classes</workDir>
                            <encoding>UTF8</encoding>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-version}</version>
                <configuration>
                    <port>${tomcat-port}</port>
                    <path>/</path>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
