<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>liquid</groupId>
        <artifactId>liquid</artifactId>
        <version>2.1.52</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>liquid</groupId>
    <artifactId>transport</artifactId>
    <packaging>jar</packaging>
    <name>Transport</name>

    <dependencies>
        <!-- liquid -->
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>util</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>purchase-api</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>container</artifactId>
        </dependency>
        <dependency>
            <groupId>liquid</groupId>
            <artifactId>order</artifactId>
        </dependency>
    </dependencies>
</project>
